<?php
return [
	'Settings' => '',
	'Dashboard' => '',
	'Log out' => '',
	'{username}, are you sure you want to log out?' => '',
	'Confirmation' => '',
	'Yes' => '',
	'No' => '',
	'Cancel' => '',
	'Save' => '',
	'Transfer' => '',
	'Created on {date} by {username}.' => '',
	'Last update on {date} by {username}.' => '',
	'Fields marked with (*) are required.' => '',
	'Records' => '',
	'Active' => '',
	'Inactive' => '',
	'Add' => '',
	'Update' => '',
	'Delete' => '',
	'Reload' => '',
	'Loading...' => '',
	'Access the register' => ''
];