<?php
return [
	'ID' => '',
	'Product owner' => '',
	'Product' => '',
	'Epic' => '',
	'Feature' => '',
	'As a' => '',
	'I want' => '',
	'So that' => '',
	'Date of creation' => '',
	'Date of the last update' => '',
	'The user of creation' => '',
	'The user of the last update' => '',
	'The requested story does not exist.' => '',
	'You can not delete the selected story.' => '',
	'Do you want to delete this story?' => '',
	'Stories' => '',
	'Add story' => '',
	'Update story' => '',
	'View story' => '',
	'Product owner transfer of the story' => '',
	'Select the product of the story.' => '',
	'Select the epic of the story.' => '',
	'Select the feature of the story.' => '',
	'Select the user role of the story.' => '',
	'Select the product owner of the story.' => '',
	'Describe the activity that the user want solve.' => '',
	'Describe the business value of the activity.' => '',
	'Only the product owner responsible for this story can change it.' => '',
	'Only the product owner responsible for this story can delete it.' => '',
	'Only the product owner responsible for this story can transfer it.' => ''
];