<?php
return [
	'ID' => '',
	'Username' => '',
	'Password' => '',
	'Repeat password' => '',
	'SALT' => '',
	'Status' => '',
	'Name' => '',
	'E-mail' => '',
	'Language' => '',
	'Date of the last login' => '',
	'Date of the last password change' => '',
	'Date of creation' => '',
	'Date of the last update' => '',
	'The user of creation' => '',
	'The user of the last update' => '',
	'The entered passwords are different' => '',
	'User profile' => '',
	'Input the name of the user.' => '',
	'Input the language.' => '',
	'Input the username.' => '',
	'Input the e-mail address.' => '',
	'Input the password.' => '',
	'Input the password (again).' => '',
	'Please tell if the user is active or inactive.' => '',
	'Data updated successfully.' => '',
	'Users' => '',
	'The requested user does not exist.' => '',
	'You can not delete the selected user.' => '',
	'Do you want to delete this user?' => '',
	'Add user' => '',
	'Update user' => '',
	'View user' => ''
];