<?php
return [
	'ID' => 'Código',
	'Title' => 'Título',
	'Product' => 'Produto',
	'Type' => 'Tipo',
	'Epic' => 'Épico',
	'Date of creation' => 'Data da criação',
	'Date of the last update' => 'Data da última atualização',
	'The user of creation' => 'Usuário que criou',
	'The user of the last update' => 'Usuário da última alteração',
	'Business' => 'Negócio',
	'Enabler' => 'Facilitador',
	'The requested epic does not exist.' => 'O épico solicitado não foi encontrado.',
	'You can not delete the selected epic.' => 'Você não pode excluir o épico selecionado.',
	'Do you want to delete this epic?' => 'Você deseja excluir este épico?',
	'Epics' => 'Épicos',
	'Add epic' => 'Adicionar épico',
	'Update epic' => 'Editar épico',
	'View epic' => 'Visualizar épico',
	'Input the title of the epic.' => 'Informe o título do épico.',
	'Select the type of this epic.' => 'Selectione o tipo do épico.',
	'Describe this epic.' => 'Descreva este épico.',
	'Select the product of this epic.' => 'Selecione o produto do épico.'
];