<?php
return [
	'ID' => 'Código',
	'Username' => 'Nome de usuário',
	'Password' => 'Senha',
	'Repeat password' => 'Repita a senha',
	'SALT' => 'Segredo',
	'Status' => 'Estado',
	'Name' => 'Nome',
	'E-mail' => 'E-mail',
	'Language' => 'Idioma',
	'Date of the last login' => 'Data do último login',
	'Date of the last password change' => 'Data da última alteração de senha',
	'Date of creation' => 'Data da criação',
	'Date of the last update' => 'Data da última atualização',
	'The user of creation' => 'Usuário que criou',
	'The user of the last update' => 'Usuário da última alteração',
	'The entered passwords are different' => 'As senhas inseridas são diferentes',
	'Input the name of the user.' => 'Informe o nome do usuário.',
	'Input the language.' => 'Informe o idioma.',
	'Input the username.' => 'Informe o nome de usuário.',
	'Input the e-mail address.' => 'Informe o endereço de e-mail.',
	'Input the password.' => 'Informe a senha.',
	'Input the password (again).' => 'Informe a senha (novamente).',
	'Please tell if the user is active or inactive.' => 'Por favor, informe se o usuário está ativo ou inativo.',
	'Data updated successfully.' => 'Dados atualizados com sucesso.',
	'Users' => 'Usuários',
	'The requested user does not exist.' => 'O usuário solicitado não foi encontrado.',
	'You can not delete the selected user.' => 'Você não pode excluir o usuário selecionado.',
	'Do you want to delete this user?' => 'Você deseja excluir este usuário?',
	'Add user' => 'Adicionar usuário',
	'Update user' => 'Editar usuário',
	'View user' => 'Visualizar usuário'
];